{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es6",
    "lib": ["es6", "dom", "dom.iterable", "ESNext"],
    "sourceMap": false,
    "allowJs": true,
    "jsx": "react",
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "scripts", "acceptance-tests", "webpack", "jest", "src/setupTests.ts"],
  "paths": {
    "~/*": ["src/*"]
  }
}
